<template name="alerts">

    <div class="container-fluid">

        {{> pageHeader category='UI Elements' section='General' title='Alerts' icon="pe-7s-speaker" desc='Notification and custom alerts' }}



            <div class="row">

                <div class="col-md-12">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
                            {{>panelTools }}
                            Toastr notifications
                        </div>
                        <div class="panel-body">
                            <p>
                                toastr is a Javascript library for non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended.
                            </p>

                            <div class="text-center float-e-margins">
                                <div class="m c-white">Example with LUNA style</div>
                                <button class="homerDemo3 btn btn-warning">Warning</button>
                                <button class="homerDemo1 btn btn-info">Info</button>
                                <button class="homerDemo2 btn btn-success">Success</button>
                                <button class="homerDemo4 btn btn-danger">Error</button>
                            </div>

                            <div class="m-t-md">
                                <p>
                                    You can easy add any notification in your scripts by adding code like this:
                                </p>
                    <pre>
Command: toastr["success"]("Example message ", "Example title")

toastr.options = {
  "closeButton": true,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-center",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
} </pre>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


        </div>




</template>