<template name="buttons">

    <div class="container-fluid">

        {{> pageHeader category='UI Elements' section='General' title='Buttons' icon="pe-7s-mouse" desc='Buttons color, size and types' }}


        <div class="row">

            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Outline styles of buttons
                    </div>
                    <div class="panel-body buttons-margin">

                        <p>
                            All buttons are outline by default.
                        </p>

                        <div>
                            <a href="#" class="btn btn-w-md btn-accent">Accent color</a>
                            <a href="#" class="btn btn-w-md btn-default">Default</a>
                            <a href="#" class="btn btn-w-md btn-primary">Primary</a>
                            <a href="#" class="btn btn-w-md btn-success">Success</a>
                            <a href="#" class="btn btn-w-md btn-info">Info</a>
                            <a href="#" class="btn btn-w-md btn-warning">Warning</a>
                            <a href="#" class="btn btn-w-md btn-danger">Danger</a>
                            <a href="#" class="btn btn-w-md btn-link">Link</a>
                        </div>

                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Size of buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            If You want larger or smaller buttons You can add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> class.
                        </p>

                        <div>
                            <button type="button" class="btn btn-default btn-lg">Default button</button>
                            <button type="button" class="btn btn-default">Default button</button>
                            <button type="button" class="btn btn-default btn-sm">Small button</button>
                            <button type="button" class="btn btn-default btn-xs">Mini button</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Grouped buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            This is a group of buttons, ideal for situation where many actions are related to same element.
                        </p>

                        <div class="btn-group">
                            <button class="btn btn-default" type="button">Left</button>
                            <button class="btn btn-default" type="button">Middle</button>
                            <button class="btn btn-default" type="button">Right</button>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i></button>
                            <button class="btn btn-default active">1</button>
                            <button class="btn btn-default">2</button>
                            <button class="btn btn-default">3</button>
                            <button class="btn btn-default">4</button>
                            <button class="btn btn-default">5</button>
                            <button class="btn btn-default">6</button>
                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i></button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Icons with buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            To buttons with any color or any size you can add extra icon on the left or the right side.
                        </p>

                        <div>

                            <button class="btn btn-default " type="button"><i class="fa fa-upload"></i> <span class="bold">Upload</span></button>
                            <button class="btn btn-default " type="button"><i class="fa fa-paste"></i> Edit</button>
                            <button class="btn btn-default" type="button"><i class="fa fa-trash-o"></i> <span class="bold">Delete</span></button>

                            <a class="btn btn-default">
                                <i class="fa fa-user-md"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="fa fa-group"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="fa fa-exchange"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="fa fa-check-circle-o"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="fa fa-road"></i>
                            </a>
                            <a class="btn btn-default">
                                <i class="fa fa-ambulance"></i>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Dropdown buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            To buttons with any color or any size you can add extra icon on the left or the right side.
                        </p>
                        <div class="btn-group">
                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#" class="font-bold">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Square buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            You can also add <code>.btn-square</code> class to squared buttons.
                        </p>
                        <div>
                            <a href="#" class="btn btn-w-md btn-default btn-squared">Default</a>
                            <a href="#" class="btn btn-w-md btn-primary btn-squared">Primary</a>
                            <a href="#" class="btn btn-w-md btn-success btn-squared">Success</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Block buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            You can also add <code>.btn-clock</code> class to block feature in oyur links or buttons.
                        </p>
                        <div>
                            <a href="#" class="btn btn-w-md btn-default btn-block">Default</a>
                            <a href="#" class="btn btn-w-md btn-primary btn-block">Primary</a>
                            <a href="#" class="btn btn-w-md btn-success btn-block">Success</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Rounded buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            You can also add <code>.btn-rounded</code> class to round buttons.
                        </p>
                        <div>
                            <a href="#" class="btn btn-w-md btn-default btn-rounded">Default</a>
                            <a href="#" class="btn btn-w-md btn-primary btn-rounded">Primary</a>
                            <a href="#" class="btn btn-w-md btn-success btn-rounded">Success</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Animate icon buttons
                    </div>
                    <div class="panel-body buttons-margin">
                        <p>
                            Use the <code>.fa-spin</code> class to get any icon to rotate, and use <code>.fa-pulse</code> to have it rotate with 8 steps.
                        </p>
                        <div>
                            <a href="#" class="btn btn-default btn-rounded"><i class="fa fa-bolt fa-spin"></i></a>
                            <a href="#" class="btn btn-primary btn-rounded"><i class="fa fa-cog fa-spin"></i></a>
                            <a href="#" class="btn btn-success btn-rounded"><i class="fa fa-spinner fa-spin"></i></a>
                            <a href="#" class="btn btn-info btn-rounded"><i class="fa fa-circle-o-notch fa-spin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</template>