<template name="modals">

    <div class="container-fluid">

        {{> pageHeader category='UI Elements' section='General' title='Modals' icon="pe-7s-speaker" desc='Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.' }}

        <div class="row">


            <div class="col-lg-4">
                <div class="panel">
                    <div class="panel-heading">
                        Bootstrap Modals
                    </div>
                    <div class="panel-body">
                        <p>
                            A rendered modal with header, body, and set of actions in the footer.
                        </p>

                        <div class="m-t-md">

                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal"> Launch demo modal</button>

                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header text-center">
                                            <h4 class="modal-title">Modal title</h4>
                                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                        </div>
                                        <div class="modal-body">
                                            <h4 class="m-t-none">Lorem Ipsum is simply</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <small class="stat-label">Today</small>
                                                    <h4 class="m-t-xs">170,20 <i class="fa fa-level-up text-accent"></i></h4>
                                                </div>
                                                <div class="col-md-4">
                                                    <small class="stat-label">Last month %</small>
                                                    <h4 class="m-t-xs">%20,20 <i class="fa fa-level-down c-white"></i></h4>
                                                </div>
                                                <div class="col-md-4">
                                                    <small class="stat-label">Last year</small>
                                                    <h4 class="m-t-xs">246,40 <i class="fa fa-level-up text-accent"></i></h4>
                                                </div>
                                            </div>
                                            <div class="progress m-t-xs full progress-small">
                                                <div style="width: 65%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class=" progress-bar progress-bar-warning">
                                                    <span class="sr-only">65% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-accent">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="panel">
                    <div class="panel-heading">
                        Optional size and colors
                    </div>
                    <div class="panel-body">
                        <p>
                            Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>.
                            For small modal window please add <code>.modal-sm</code>. For large modal window please add <code>.modal-lg</code>
                        </p>

                        <div class="m-t-md">

                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal5">
                                Large Modal
                            </button>
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal6">
                                Small Modal
                            </button>

                            <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header text-center">
                                            <h4 class="modal-title">Modal title</h4>
                                            <small>Lorem Ipsum is simply dummy text.</small>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                remaining essentially unchanged.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-accent">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header text-center">
                                            <h4 class="modal-title">Modal title</h4>
                                            <small>Lorem Ipsum is simply dummy text.</small>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                remaining essentially unchanged.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-accent">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="panel">
                    <div class="panel-body">

                        <div class="modal-example">

                            <style>
                                /* Local style only for demo purpose */
                                .modal-example .modal { position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: 1; display: block; }
                            </style>

                            <div class="modal" id="myModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <h4 class="m-t-none">Lorem Ipsum is simply</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <small class="stat-label">Today</small>
                                                    <h4 class="m-t-xs">170,20 <i class="fa fa-level-up text-accent"></i></h4>
                                                </div>
                                                <div class="col-md-4">
                                                    <small class="stat-label">Last month %</small>
                                                    <h4 class="m-t-xs">%20,20 <i class="fa fa-level-down c-white"></i></h4>
                                                </div>
                                                <div class="col-md-4">
                                                    <small class="stat-label">Last year</small>
                                                    <h4 class="m-t-xs">246,40 <i class="fa fa-level-up text-accent"></i></h4>
                                                </div>
                                            </div>
                                            <div class="progress m-t-xs full progress-small">
                                                <div style="width: 65%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class=" progress-bar progress-bar-warning">
                                                    <span class="sr-only">65% Complete (success)</span>
                                                </div>
                                            </div>
                                            <table cellpadding="1" cellspacing="1" class="table m-t-md">
                                                <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Phone</th>
                                                    <th>Street Address</th>
                                                    <th>City</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Abraham</td>
                                                    <td>076 9477 4896</td>
                                                    <td>294-318 Duis Ave</td>
                                                    <td>Vosselaar</td>
                                                    <td><a href="#" class="btn btn-default btn-xs">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Phelan</td>
                                                    <td>0500 034548</td>
                                                    <td>680-1097 Mi Rd.</td>
                                                    <td>Lavoir</td>
                                                    <td><a href="#" class="btn btn-default btn-xs active">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Raya</td>
                                                    <td>(01315) 27698</td>
                                                    <td>Ap #289-8161 In Avenue</td>
                                                    <td>Santomenna</td>
                                                    <td><a href="#" class="btn btn-default btn-xs">View</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-accent">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


        </div>

    </div>



</template>