<template name="panels">

    <div class="container-fluid">

        {{> pageHeader category='UI Elements' section='General' title='Panels' icon="pe-7s-albums" desc='Many panels design give you many possibilities.' }}


        <div class="row">

            <div class="col-md-8">

                <div class="panel">
                    <div class="panel-heading">
                        Basic panel with header, body and footer</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Basic panel with panel tools
                    </div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-4">

                <div class="panel panel-filled">
                    <div class="panel-heading">Filled basic panel</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="panel panel-filled">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled basic panel wtih panel tools
                    </div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="panel panel-filled panel-c-accent">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled panel with custom color</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>

        </div>
        <div class="row">

            <div class="col-md-12">

                <div class="panel">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Basic panel  - scrollable
                    </div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Standard dummy text ever.
                        Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                </div>

            </div>
        </div>

        <div class="row">

            <div class="col-md-12">

                <div class="panel collapsed">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Basic panel initial collapsed with header and body
                    </div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-4">

                <div class="panel panel-filled panel-c-success">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled panel with custom color</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="panel panel-filled panel-c-warning">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled panel with custom color</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="panel panel-filled panel-c-info">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled panel with custom color</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4">

                <div class="panel panel-filled panel-c-danger">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled panel with custom color</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>
            <div class="col-md-8">

                <div class="panel panel-c-white">
                    <div class="panel-heading">
                        {{> panelTools }}
                        Filled panel with custom color</div>
                    <div class="panel-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>

            </div>

        </div>


    </div>



</template>