<template name="nestableList">

    <div class="container-fluid">

        {{> pageHeader category='Extras' section='General' title='Nestable list' icon="pe-7s-menu" desc='Nestable - Drag & drop hierarchical list.' }}


        <div class="row">

            <div class="col-md-8">
                <div class="panel">
                    <div class="panel-heading">
                        {{>panelTools }}
                        Nestable List example
                    </div>
                    <div class="panel-body">


                        <p class="m-b-lg">
                            Each list you can customize by standard css styles. Each element is responsive so you can
                            add to it any other element to improve functionality of list.
                        </p>

                        <div class="dd" id="nestable">
                            <ol class="dd-list">
                                <li class="dd-item" data-id="1">
                                    <div class="dd-handle">
                                        <span><i class="fa fa-cog m-r-xs"></i></span>
                                        Lorem Ipsum has been the industry's
                                    </div>
                                    <ol class="dd-list">
                                        <li class="dd-item" data-id="2">
                                            <div class="dd-handle">
                                                <span class="pull-right"> 12:00 pm </span>
                                                Vivamus vestibulum nulla nec ante.
                                            </div>
                                        </li>
                                        <li class="dd-item" data-id="3">
                                            <div class="dd-handle">
                                                <span class="pull-right"> 11:00 pm </span>
                                                Nunc dignissim risus id metus.
                                            </div>
                                        </li>
                                        <li class="dd-item" data-id="4">
                                            <div class="dd-handle">
                                                <span class="pull-right"> 11:00 pm </span>
                                                Vestibulum commodo
                                            </div>
                                        </li>
                                    </ol>
                                </li>

                                <li class="dd-item" data-id="5">
                                    <div class="dd-handle">
                                        <span><i class="fa fa-bolt m-r-xs"></i></span> Integer
                                        Many desktop publishing packages
                                    </div>
                                    <ol class="dd-list">
                                        <li class="dd-item" data-id="6">
                                            <div class="dd-handle">
                                                <span class="pull-right"> 15:00 pm </span>
                                                Nam convallis pellentesque nisl.
                                            </div>
                                        </li>
                                        <li class="dd-item" data-id="7">
                                            <div class="dd-handle">
                                                <span class="pull-right"> 16:00 pm </span>
                                                Vivamus molestie gravida turpis
                                            </div>
                                        </li>
                                        <li class="dd-item" data-id="8">
                                            <div class="dd-handle">
                                                <span class="pull-right"> 21:00 pm </span>
                                                 Ut aliquam sollicitudin leo.
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-filled">
                    <div class="panel-heading">
                        {{>panelTools }}
                        Serialised Output
                    </div>
                    <div class="panel-body">
                        <textarea id="nestable-output" class="form-control" rows="9"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>