<template name="sparkline">

    <div class="container-fluid">

        {{> pageHeader category='Charts and graphs' section='General' title='Sparkline' icon="pe-7s-graph1" desc='Small inline charts directly in the browser using data supplied in scripts.' }}


        <div class="row">

            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        {{>panelTools }}
                        Sparkline charts
                    </div>
                    <div class="panel-body">
                        <p>
                            This <a href="http://jquery.com/">jQuery</a> plugin generates
                            <a href="http://en.wikipedia.org/wiki/Sparkline">sparklines</a>
                            (small inline charts) directly in the browser using data supplied
                            either inline in the HTML, or via javascript.
                        </p>
                        <p>
                            The plugin is compatible with most modern browsers and has been tested
                            with Firefox 2+, Safari 3+, Opera 9, Google Chrome and Internet
                            Explorer 6, 7, 8, 9  &amp; 10 as well as iOS and Android.
                        </p>
                        <p>
                            Each example displayed below takes just 1 line of HTML or
                            javascript to generate.
                        </p>
                        <p>
                            The plugin was written by <a href="http://omnipotent.net/">Gareth Watts</a>
                            for <a href="http://www.splunk.com/">Splunk Inc</a> and released under the
                            <a href="http://www.opensource.org/licenses/BSD-3-Clause">New BSD License</a>.
                        </p>

                        <table class="table">
                            <thead>
                            <tr>
                                <th width="160">Graph</th>
                                <th>Type</th>
                                <th>Code</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>
                                    <span id="sparkline7"></span>
                                </td>
                                <td>
                                    Inline line chart
                                </td>
                                <td>{ type: 'line', lineColor: '#f6a821', fillColor: '#f6a821', width: '150', height: '20' }</td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline2"></span>
                                </td>
                                <td>
                                    Bar chart
                                </td>
                                <td>{ type: 'bar', barColor: '#f6a821', negBarColor: '#c6c6c6', width: '150', height: '20' }</td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline3"></span>
                                </td>
                                <td>
                                    Pie chart
                                </td>
                                <td>{ type: 'pie', sliceColors: ['#f6a821', '#ffffff'], width: '150', height: '20' }</td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline4"></span>
                                </td>
                                <td>
                                    Long inline chart
                                </td>
                                <td>{ type: 'line', lineColor: '#f6a821', fillColor: '#f6a821', width: '150', height: '20' }</td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline5"></span>
                                </td>
                                <td>
                                    Tristate chart
                                </td>
                                <td>{ type: 'tristate', posBarColor: '#f6a821', negBarColor: '#ffffff', width: '150', height: '20'}</td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline6"></span>
                                </td>
                                <td>
                                    Discrete chart
                                </td>
                                <td>{ type: 'discrete', lineColor: '#f6a821', width: '150', height: '20'}); }</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


            </div>
        </div>
    </div>

</template>