<template name="forgotPassword">

    <div class="back-link">
        <a href="/" class="btn btn-accent">Back to Dashboard</a>
    </div>

    <div class="container-center animated slideInDown">


                <div class="view-header">
                    <div class="header-icon">
                        <i class="pe page-header-icon pe-7s-id"></i>
                    </div>
                    <div class="header-title">
                        <h3>Reset password</h3>
                        <small>
                            Please enter your email to rest your password.
                        </small>
                    </div>
                </div>

                <div class="panel panel-filled">
                    <div class="panel-body">
                        <form action="/" id="loginForm" novalidate>
                            <div class="form-group">
                                <label class="control-label" for="email">Email adress</label>
                                <input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="email" id="email" class="form-control">
                                <span class="help-block small">Your address email to sent new password</span>
                            </div>
                            <div>
                                <button class="btn btn-accent">Sent new password</button>
                                <a class="btn btn-default" href="/">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

</template>