<template name="starterPage" xmlns="http://www.w3.org/1999/html">

    <div class="container-fluid">

        {{> pageHeader category='UI Elements' section='General' title='Starter Page' icon="pe-7s-monitor" desc='Example empty page' }}



        <div class="row text-center">
            <div class="col-xs-4 col-xs-offset-4">

                <div class="c-white" style="margin-top: 40%">
                    Page content
                </div>

            </div>
        </div>

    </div>



</template>