<template name="versions">

    <div class="container-fluid">

        {{> pageHeader category='Root' section='General' title='Luna versions' icon="pe-7s-server" desc='Luna admin pakcage contents.' }}


        <div class="row">

            <div class="col-md-12">

                <div class="panel">
                    <div class="panel-body">
                        <p class="c-white">
                            LUNA Admin Theme is a premium admin theme with flat and dark design concept. It is fully responsive admin theme built with latest Bootstrap 3+ Framework, HTML5 and CSS3, Media query.
                            It can be used for monitoring or administration web applications, project management system, admin dashboard, application backend or other custom project.
                        </p>
                        <p>
                            We are release continuous long term updates and many new features will be coming soon in the near future updates. Once you purchased LUNA, you are entitled to free download of all updates.
                        </p>
                        <p>
                            LUNA theme includes two versions. One with all static html/css/js files that is great for any php, ruby or other programing language application
                            and one special version for Meteor for node.js developers. In package you will also find SeedProject It is an application skeleton for a typical web app.
                            You can use it to quickly bootstrap your web app projects.
                        </p>

                    </div>
                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-5">
                <div class="panel panel-filled">
                    <div class="panel-heading">
                        {{>panelTools }}
                        HTML/CSS/JS version
                    </div>
                    <div class="panel-body">

                        <h3>

                            HTML/CSS/JS version<br/>
                            <small class="c-accent">
                                + Seed Project
                            </small>
                        </h3>
                        <p>
                            This version contains all components, views and plugin created with pure HTML and Javascript code.
                            This version is great if you are a PHP, Ruby, JAVA programmer - or any other language as each page is created separately it allows you to quickly implement it for your project by including needed resources.
                            The html code, file structure and js code are is very clean and modular so you should not have any problems with its implementation.
                            Additional we include full LESS files to easily change colors of theme.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-filled">
                    <div class="panel-heading">
                        {{>panelTools }}
                        METEOR Version
                    </div>
                    <div class="panel-body">

                        <h3>
                            METEOR version<br/>
                            <small class="c-accent">
                                + Seed Project
                            </small>
                        </h3>
                        <p>
                            This version contains Meteor project (METEOR@1.2.0) with all designs, views and components from Luna theme.
                            Project is created in accordance with the convention of Meteor structure and Blaze templating. As an router we it use FlowRouter.
                            (Great for for discover Meteor framework.)
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-filled">
                    <div class="panel-heading">
                        {{>panelTools }}
                        AngularJS Version
                    </div>
                    <div class="panel-body">
                        <h3>
                            AngularJS version<br/>
                            <small class="c-accent">
                                + Seed Project
                            </small>
                        </h3>
                        <p class="c-white m-t-lg m-b-lg">
                            Currently in development - available soon. Please contact with us on support email if you need detailed release date.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>